{
  "name": "azure-cv-ocr",
  "version": "1.0.0",
  "description": "Azure computer vision OCR API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "akashgiricse",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
